<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavera - GST Billing & Filing Software</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://media.istockphoto.com/id/915648464/photo/industrial-robot-moving-molded-aluminium-plate.jpg?s=1024x1024&w=is&k=20&c=GiCB6-QzgSNdjvGXq0yd34MwNMwntcfCkY_Dqjs3LfI=') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 20px 20px;
            color: #ffffff;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            background-color: rgba(68, 68, 68, 0.);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: 500;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 25px 20px;
            border-radius: 8px;
            margin:10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 10px;
            font-weight: 500;
            border-radius: 5px;
        }

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.8);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {
            background-color: rgba(68, 68, 68, 0.2);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(4px);
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <header>
        <h1>We make Assembling GST Billing & filing easy</h1>
        <p> Marg® Erp is a GST-ready inventory & accounting software that helps you generate invoices easily, manage your accounts, reconcile bank transactions, track inventory accurately, generate 1000’s of reports & MIS, and file GST returns effortlessly.</p>
    </header>
    <main class="features">
        <ul>
            <li><i class="fas fa-tasks"></i> Production Planning and Control</li>
            <li><i class="fas fa-calendar-times"></i> Expiry Management</li>
            <li><i class="fas fa-truck"></i> Import Purchase</li>
            <li><i class="fas fa-file-invoice"></i> E-Invoicing</li>
            <li><i class="fas fa-check-double"></i> Finished Good Quality Control</li>
            <li><i class="fas fa-shopping-cart"></i> Procurement</li>
            <li><i class="fas fa-sync-alt"></i> Auto-Bank Reconciliation</li>
        </ul>
    </main>
</body>

</html>
