<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Accounting Software</title>
    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6FxbYqOwaOAvfMvxkSmVJuW9V4-cTZrp8g&s') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            text-align: center;
            padding: 30px 20px;
            color: #ffffff;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


            background-color: rgba(68, 68, 68, 0.4);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px)
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: 500;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 30px 20px;
            border-radius: 8px;
            margin: 8px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            background-color: rgba(68, 68, 68, 0.4);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px)
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
        }

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.7);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {
            background-color: rgba(68, 68, 68, 0.4);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px)
        }

        @media (max-width: 768px) {

            .header{
                text-align:justify;
            }
            .features {
                flex-direction: column;
                align-items: center;
            }

            .features li {
                font-size: 0.8rem;
                font-weight: 500;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <header>
        <h1>We make Automobile Accounting business easy with Marg ERP GST Billing & Filing Software</h1>
        <p>Marg ERP is a GST-ready inventory & accounting software that lets generate invoices easily, manage your
            debtors, finance, reconcile bank transactions, generate 1000’s of reports & MIS, and file GST returns
            effortlessly.</p>
    </header>
    <main class="features">
        <ul>
            <li><i class="fas fa-file-invoice"></i> Easy & Fast Billing</li>
            <li><i class="fas fa-university"></i> Auto-Bank Reconciliation</li>
            <li><i class="fas fa-truck-loading"></i> E-Way Bill</li>
            <li><i class="fas fa-download"></i> Purchase Import</li>
            <li><i class="fas fa-chart-bar"></i> Sales Analysis on Google Map</li>
            <li><i class="fas fa-boxes"></i> Inventory Management</li>
            <li><i class="fas fa-credit-card"></i> Credit Limits Management</li>
            <li><i class="fas fa-file-signature"></i> Purchase & Sale Claim</li>
        </ul>
    </main>
</body>

</html>