<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavera - FMCG Software With Billing And Distribution</title>
    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://images.unsplash.com/photo-1551782450-a2132b4ba21d') no-repeat center center fixed;
            background: url('https://media.istockphoto.com/id/1219933495/photo/shopping-trolley-cart.jpg?b=1&s=612x612&w=0&k=20&c=XwpiZJwqF844Nk8XwRw3ZlhVT5hQTFkOmF53p7U9Ehw=') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            text-align: center;
            padding: 30px 20px;
            color: #ffffff;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: 500;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 30px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 9px;
            font-weight: 500;
            border-radius: 5px;
        }

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.8);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {
            /* background-color: rgba(68, 68, 68, 0.1); */
            /* background-color: rgba(243, 156, 18, 0.1); */
            background-color: rgba(0, 0, 0, 0.1);

            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <header>
        <h1>FMCG Software With Billing And Distribution</h1>
        <p>Manage your FMCG and packaged food distribution with FMCG software solutions for wholesale distribution,
            chain management, order processing, inventory management, and accounting along with mobile apps to automate
            the processes.</p>
    </header>
    <main class="features">
        <ul>
            <li><i class="fas fa-cloud"></i> Auto-Cloud Backup</li>
            <li><i class="fas fa-file-invoice"></i> E-Invoicing</li>
            <li><i class="fas fa-lock"></i> Data Security</li>
            <li><i class="fas fa-boxes"></i> Inventory Management</li>
            <li><i class="fas fa-credit-card"></i> Credit Limits Management</li>
            <li><i class="fas fa-barcode"></i> Barcode wise Billing</li>
        </ul>
    </main>
</body>

</html>