<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavera - Best Jewellery Software</title>

    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Reset and general styles */
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://media.istockphoto.com/id/1406447764/photo/jewellery.jpg?s=612x612&w=0&k=20&c=39-AmuE-fhcXY0cFz71kRdYAqSC2JnI9S5jJgXLgsh8=') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 35px 20px;
            /* background-color: rgba(243, 156, 18, 0.8); */
            color: #ffffff;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            /* background-color: rgba(68, 68, 68, 0.2); */
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: 500;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 40px 20px;
            /* background-color: rgba(0, 0, 0, 0.5); */
            border-radius: 8px;
            margin: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            background-color: rgba(68, 68, 68, 0.1);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.8);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {
            background-color: rgba(68, 68, 68, 0.1);
            backdrop-filter: blur(5px) ;
            -webkit-backdrop-filter: blur(3px); 
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }

            header {
                text-align: center;
                padding: 20px 20px;
            }
        }
    </style>
</head>

<body class="dark-mode">

    <header>
        <h1>Best Jewellery Software to Manage your Jewellery Showroom</h1>
        <p>Equipped with special advanced tools, developed exclusively for your Jewellery Business</p>
    </header>

    <main class="features">
        <ul>
            <li><i class="fas fa-gem"></i> Manage your Hallmark Gold Jewellery</li>
            <li><i class="fas fa-tasks"></i> Complete Solution (Accounts, Stock, CRM, Loyalty Schemes, Catalogues,
                Mobile App)</li>
            <li><i class="fas fa-network-wired"></i> Extensive Service Network & Fully Customisable Package</li>
            <li><i class="fas fa-user-friends"></i> Complete Customer Management to increase your revenues</li>
            <li><i class="fas fa-file-invoice-dollar"></i> Uninterrupted GST Billing & Return Filing</li>
        </ul>
    </main>

</body>

</html>