<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavera - Supermarket Billing Software</title>
    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset and general styles */
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://media.istockphoto.com/id/1367617022/photo/smart-retail-management-system.jpg?s=612x612&w=0&k=20&c=mOL4OxbLpCTFmMhX_SFC7K_68LvK22H0ddzc4EqqbiM=') no-repeat center center fixed;
            background: url('https://images.pexels.com/photos/264636/pexels-photo-264636.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            /* background-color: rgba(243, 156, 18, 0.8); */
            color: #ffffff;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: rgba(68, 68, 68, 0.2);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);

        }

        header p {
        
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: 500;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 25px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 10px;
            font-weight: 500;
            border-radius: 5px;
        }

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.8);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {
            /* background-color: rgba(68, 68, 68, 0.9); */
            background-color: rgba(68, 68, 68, 0.3);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);

        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>


</head>

<body class="dark-mode">
    <header>
        <h1>Powerful Supermarket Billing Software to Automate your Supermarket Store in India</h1>
        <p>Computerize your Kirana Shop with Marg ERP</p>
    </header>
    <main class="features">
        <ul>
            <li><i class="fas fa-file-invoice"></i> Send Invoices on WhatsApp</li>
            <li><i class="fas fa-cart-arrow-down"></i> Transform Your Ordering Experience</li>
            <li><i class="fas fa-boxes"></i> Get Real-time Inventory Updates</li>
            <li><i class="fas fa-truck-loading"></i> Smart Purchase & Re-Ordering System</li>
            <li><i class="fas fa-receipt"></i> Enjoy 100% free e-Invoicing with Marg ERP</li>
            <li><i class="fas fa-gift"></i> Stay connected & reward your customers for their loyalty</li>
        </ul>
    </main>
</body>

</html>