<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavera - Pharma Manufacturing Software</title>
    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtuHr-jVIIjqZl_qAM1vV4Zt5zPGpzxR8DpQ&s') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 30px 20px;
            color: #ffffff;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            background-color: rgba(68, 68, 68, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 40px 20px;
            /* background-color: rgba(0, 0, 0, 0.5); */
            border-radius: 8px;
            margin: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 10px;
            border-radius: 5px;
        }

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.8);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {

            background-color: rgba(68, 68, 68, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body class="dark-mode">

    <header>
        <h1>Start Managing Your Pharma Manufacturing Business</h1>
        <p>With Marg Pharma Manufacturing software</p>
    </header>
    <main class="features">
        <ul>
            <li><i class="fas fa-cogs"></i> Complete Production Planning Control</li>
            <li><i class="fas fa-boxes"></i> Advanced Inventory & Stock Management</li>
            <li><i class="fas fa-chart-line"></i> Cost Management of Bulk and Finish Goods</li>
            <li><i class="fas fa-building"></i> Multiple Branches & Warehouse Management</li>
            <li><i class="fas fa-chart-bar"></i> Reduce Forecasting Errors</li>
            <li><i class="fas fa-truck"></i> Dispatch Management</li>
        </ul>
    </main>

</body>

</html>