<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavera - Best Pharmacy Software</title>

    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset and general styles */
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-size: cover;
            color: #ffffff;
            /* background: url('https://media.istockphoto.com/id/514730574/photo/seeking-advice-online.jpg?s=612x612&w=0&k=20&c=zVqRICOHyvxKR8KWAKjEz6jqfrUgRHrVrzb3Klcu4xI=') no-repeat center center fixed; */
            background: url('https://images.pexels.com/photos/8657359/pexels-photo-8657359.jpeg?auto=compress&cs=tinysrgb&w=1500') no-repeat center center fixed;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            /* background-color: rgba(243, 156, 18, 0.); */
            background-color: rgba(68, 68, 68, 0.2);
             backdrop-filter: blur(3px); 
             -webkit-backdrop-filter: blur(3px); 


            color: white;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.2em;
            color: #ffffff;
            margin-top: 10px;
            font-weight: 500;
        }

        .features {
            display: flex;
            justify-content: center;
            padding: 30px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 10px;
            font-weight: 500;
            border-radius: 5px;
        }

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.8);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {
            /* background-color: rgba(68, 68, 68, 0.9); */
            background-color: rgba(68, 68, 68, 0.2);
            /* backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px); */
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <header>
        <h1>Best Pharmacy Software in India for Effortless Pharmacy Management</h1>
        <p>Computerize your Pharmacy Shop with Marg ERP</p>
    </header>
    <main class="features">
        <ul>
            <li><i class="fas fa-cart-plus"></i> Transform Your Ordering Experience with Marg Pharmacy Software</li>
            <li><i class="fas fa-chart-line"></i> Increase Sales & Build Customer Loyalty with Marg Pharmacy Software
            </li>
            <li><i class="fas fa-file-invoice"></i> Send Invoices on WhatsApp</li>
            <li><i class="fas fa-prescription-bottle-alt"></i> Send Automatic Prescription Reminders on WhatsApp</li>
            <li><i class="fas fa-ban"></i> Make your Expiry losses zero with Marg Pharmacy Software</li>
            <li><i class="fas fa-warehouse"></i> Effortlessly manage real-time Inventory & Accounting</li>
            <li><i class="fas fa-file-invoice-dollar"></i> Uninterrupted GST Billing & Return Filing</li>
        </ul>
    </main>
</body>

</html>