<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavera - Best POS Software</title>

    <link rel="shortcut icon" href="../logo1.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Reset and general styles */
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url('https://media.istockphoto.com/id/1177644546/photo/customer-scanning-qr-code-making-a-quick-and-easy-contactless-payment-with-her-smartphone-in.jpg?s=612x612&w=0&k=20&c=eSQiv39uow7tFYnc6rIG7AVySAgSvZHr2Su2_vbf3_s=') no-repeat center center fixed;
            background-size: cover;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            color: #ffffff;
            border-radius: 8px;
            margin: 10px 10px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            background-color: rgba(68, 68, 68, 0.1);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px); 
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: 500;

        }

        .features {
            display: flex;
            justify-content: center;
            padding: 25px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: transform 0.3s, color 0.3s;
            padding: 10px;
            font-weight: 500;

            border-radius: 5px;
        }

        .features li:hover {
            transform: translateX(10px);
            background-color: rgba(243, 156, 18, 0.8);
            color: #ffffff;
        }

        .features li i {
            margin-right: 10px;
            color: #f39c12;
            font-size: 1.5em;
            transition: transform 0.3s;
        }

        .features li:hover i {
            transform: scale(1.2);
            color: #ffffff;
        }

        body.dark-mode .features {
            /* background-color: rgba(68, 68, 68, 0.9); */
            
            background-color: rgba(68, 68, 68, 0.1);
            /* background-color: rgba(0, 0, 0, 0.2); */
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(5px);
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <header>
        <h1>Best POS Software in India For Your Retail Businesses</h1>
        <p>Integrate India’s No.1 POS Billing Software to simplify billing and invoicing operations for high-margin
            profits. Scan products easily with the barcode scanners and quickly create professional bills for a better
            customer experience.</p>
    </header>
    <main class="features">
        <ul>
            <li><i class="fas fa-desktop"></i> Touch Screen POS system</li>
            <li><i class="fas fa-cash-register"></i> Cashflow Transparency with Cash Drawer Management</li>
            <li><i class="fas fa-barcode"></i> Design & Print Barcode Print to add Product Details</li>
            <li><i class="fas fa-file-invoice"></i> Customize Invoices & get QR on the Bill</li>
            <li><i class="fas fa-file-alt"></i> Create Multiple Invoices at Once</li>
            <li><i class="fas fa-truck-loading"></i> Smart Purchase & Re-Ordering System</li>
            <li><i class="fas fa-receipt"></i> Generate 100% Free e-Invoices</li>
        </ul>
    </main>
</body>

</html>